SECRET_KEY=41=on58kupl$8d7w1_+-68p9ohr&x%(*@@z4f-nm!%m+inl!*9
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=awshosting969@gmail.com
EMAIL_HOST_PASSWORD=Aryan123
EMAIL_USE_TLS=True
